RENAME TABLE topic TO topic_backup;

CREATE TABLE author (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(20) NOT NULL,
  profile varchar(200) DEFAULT NULL,
  PRIMARY KEY (id)
);
 
INSERT INTO author VALUES (1, 'Usagi', 'developer');
INSERT INTO author VALUES (2, 'Rei', 'database administrator');
INSERT INTO author VALUES (3, 'Ami', 'data scientist, developer');

CREATE TABLE topic (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(30) NOT NULL,
  description text,
  created datetime NOT NULL,
  author_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
);
 
INSERT INTO topic VALUES (1, 'MySQL', 'MySQL is...', '2021-10-20 13:45:11', 1);
INSERT INTO topic VALUES (2, 'Oracle', 'Oracle is ...', '2021-10-20 13:46:15', 1);
INSERT INTO topic VALUES (3, 'SQL Server', 'SQL Server is ...', '2021-10-20 13:49:09', 2);
INSERT INTO topic VALUES (4, 'PostgreSQL', 'PostgreSQL is ...', '2021-10-20 13:52:48', 3);
INSERT INTO topic VALUES (5, 'MongoDB', 'MongoDB is ...', '2021-10-20 13:56:02', 1);